meta {
  name: add_a_product
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/products
  body: json
  auth: none
}

body:json {
  {
   "name": "DANVOUY Womens T Shirt Casual Cotton Short",
    "price": 12.99,
    "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",
    "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
    "category": {
      "name": "women's clothing",
      "description": null
    }
  }
}
